<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accueilJDLV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sombre"

    tools:context=".jeudelavie.AccueilJeuDeLaVieActivity">

    <TextView
        android:id="@+id/accueilJDLV1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:textColor="@color/clair"
        android:textStyle="bold"
        android:textSize="100px"
        android:text="@string/jeudelavie" />

    <TextView
        android:id="@+id/accueilJDLV2"
        android:layout_below="@id/accueilJDLV1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center"
        android:textColor="@color/violet"
        android:textStyle="bold"
        android:textSize="40px"
        android:text="@string/tailleGrille" />

    <Spinner
        android:id="@+id/accueilJDLV3"
        android:layout_below="@id/accueilJDLV2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/violet"
        android:popupBackground="@color/violet" />

    <TextView
        android:id="@+id/accueilJDLV4"
        android:layout_below="@id/accueilJDLV3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center"
        android:textColor="@color/violet"
        android:textStyle="bold"
        android:textSize="40px"
        android:text="Cellules vivantes :" />

    <EditText
        android:id="@+id/accueilJDLV5"
        android:layout_below="@id/accueilJDLV4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center"
        android:textColor="@color/clair"
        android:textColorHint="@color/gris_clair"
        android:backgroundTint="@color/violet"
        android:textStyle="bold"
        android:textSize="40px"
        android:hint="Densité en %"
        android:inputType="number" />

    <Button
        android:id="@+id/accueilJDLV6"
        android:layout_below="@id/accueilJDLV5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/violet"
        android:textColor="@color/sombre"
        android:text="@string/lancer" />

</RelativeLayout>