<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Forme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forme  : "
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/Niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Forme"
        android:layout_marginTop="43dp"
        android:text="Niveau : "
        android:textSize="50dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/Forme"
        android:scrollbarSize="50dp"
        android:layout_marginLeft="190dp"/>
</RelativeLayout>