<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="100px"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/main2"
        android:layout_below="@id/main1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:text="@string/tictactoe" />

    <Button
        android:id="@+id/main3"
        android:layout_below="@id/main2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:text="@string/jeudelavie" />

    <Button
        android:id="@+id/main4"
        android:layout_below="@id/main3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:text="@string/suivi" />

    <Button
        android:id="@+id/main5"
        android:layout_below="@id/main4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/black"
        android:text="@string/quitter" />

    <TextView
        android:id="@+id/main6"
        android:layout_below="@id/main5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50px"
        android:text="@string/score" />

</RelativeLayout>