<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Forme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forme  : "
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/Niveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Forme"
        android:layout_marginTop="0dp"
        android:text="Niveau : "
        android:textSize="50dp" />

    <Spinner
        android:id="@+id/SpinnerForme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SpinnerNiveau"
        android:layout_alignRight="@id/Forme"
        android:layout_marginLeft="190dp"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="35dp" />

    <Spinner
        android:id="@+id/SpinnerNiveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Forme"
        android:layout_alignRight="@id/Niveau"
        android:layout_marginTop="0dp"
        android:layout_marginRight="-119dp"/>
</RelativeLayout>